string1=Home
string2=Homes
string3=new string
string4=newer strings
string5=even newer strings
string6=another string
string7=more strings
string8=the last string?
string9=yet more strings
string10=so many strings
